spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2/Student
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.data=classpath:static/gogn.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
spring.main.banner-mode=console 

spring.content.fs.filesystemRoot=/home/skuli/Documents/taeknlaesi/

# spring.security.user.name=user
# spring.security.user.password=pass
# spring.security.basic.authorize-mode=authenticated
# spring.security.basic.path=/**