#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:h2:file:~/h2/Student
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7375158
spring.datasource.username=sql7375158
spring.datasource.password=2ZNNZDuC5w

spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#breyta þessu í create-drop við fyrstu keyrslu
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
spring.main.banner-mode=console 
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.content.fs.filesystemRoot=/home/skuli/Documents/taeknlaesi/

