spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2/Student
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.data=classpath:static/gogn.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
spring.main.banner-mode=console 
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.content.fs.filesystemRoot=/home/skuli/Documents/taeknlaesi/

# spring.security.user.name=user
# spring.security.user.password=pass
# spring.security.basic.authorize-mode=authenticated
# spring.security.basic.path=/**

# spring.mail.transport.protocol=smtp
# spring.mail.host=smtp.gmail.com
# spring.mail.host=smtp.hi.is
# spring.mail.port=587
# spring.mail.from.email=taeknilaesifyrirfullordna@gmail.com  
# spring.mail.from.email=taeknilaesifyrirfullordna@gmail.com  
# spring.mail.username=sthb13 
# spring.mail.password=97BE546004@hi
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true